<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="card">
          <div class="front">
            <p style="color: aquamarine;">creepy</p>
        </div>
          <div class="back"><span><a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Подписаться
        </a></span></div>
        </div>
    </div>
</body>
</html>
