<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fade"></div>
        <section class="resume">
                <div class="crawl">
                    <p>Афрамеев Андрей Андреевич</p>
                    <p>Дата рождения 20.01.2004</p>
                    <p>Место жительства: г.Саратов</p>
                    <p>email: aframeev2@mail.ru </p>
                    <p>Телефон: +79179877608</p>
                    <p>Группа: б-МХРТ-21</p>
                    <p>Место учёбы: СГТУ</p>
                    <p>Особые навыки: спортстмен</p>
                    <p>парашютист</p>
                    <p>Навыки вождения:</p>
                    <p>автомобиля</p>
                    <p>и мотоцикла</p>
                    <p>Количество друзей: 0</p>
                    <p>Навыки программирования: </p>
                    <p>Различные</p>
                    <p>Разработал:</p>
                    
                </div>  
            
        </section>
    </div>
</body>
</html>