body{
    width: 100%;
    height: 100%;
    background: #000000;
    overflow: hidden;
}
.fade{
    position: relative;
    width: 100%;
    min-height: 20vh;
    top: -25px;
    background: linear-gradient(0deg, transparent, black 75%);
     z-index: 1;
}
.resume{
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 130%;
    perspective: 400px;
    text-align: justify;
    }
    .crawl{
        position: relative;
        top: 9999px;
        transform-origin: 50% 100% ;
        animation: crawl 15s linear;
        -webkit-animation: crawl 15s linear;
}
@keyframes crawl{
    0%{
        /*абвгдеев*/
        top: 1400px;
        transform: rotateX(20deg) translateZ(0);
        -webkit-transform: rotateX(20deg) translateZ(0);
        -moz-transform: rotateX(20deg) translateZ(0);
        -ms-transform: rotateX(20deg) translateZ(0);
        -o-transform: rotateX(20deg) translateZ(0);
}
    100%{
        top: -6000px;
        transform: rotateX(25deg) translateZ(-2500px);
        -webkit-transform: rotateX(25deg) translateZ(-2500px);
        -moz-transform: rotateX(25deg) translateZ(-2500px);
        -ms-transform: rotateX(25deg) translateZ(-2500px);
        -o-transform: rotateX(25deg) translateZ(-2500px);
}
}